################
# Loopring API #
################

API_MAINNET  = https://api3.loopring.io
API_TESTNET  = https://uat2.loopring.io
#API_TESTNET = http://uat3.loopring.io

#API_PATH = api/v2
API_PATH  = api/v3