API_PATH="http://13.231.176.170:8080/api/loopring"



curl https://api3.loopring.io/api/v3/account\?owner\=0x123456



The base mainnet endpoint is: https://api3.loopring.io

The base testnet endpoint is: https://uat2.loopring.io or http://uat3.loopring.io